[gd_scene format=3 uid="uid://dfncs2cb8qmxn"]

[ext_resource type="Script" uid="uid://bp53d1ddivvq3" path="res://scripts/building_test.gd" id="1_bt001"]
[ext_resource type="PackedScene" uid="uid://fumm5tfovwp7" path="res://characters/lucy.tscn" id="2_lucy"]
[ext_resource type="PackedScene" path="res://buildings/cat_statue.tscn" id="3_catst"]
[ext_resource type="PackedScene" path="res://buildings/house_01.tscn" id="4_hs01"]
[ext_resource type="PackedScene" path="res://buildings/house_02.tscn" id="5_hs02"]
[ext_resource type="PackedScene" path="res://buildings/house_03.tscn" id="6_hs03"]
[ext_resource type="PackedScene" path="res://buildings/house_04.tscn" id="7_hs04"]
[ext_resource type="PackedScene" path="res://buildings/house_05.tscn" id="8_hs05"]
[ext_resource type="PackedScene" path="res://buildings/house_06.tscn" id="9_hs06"]
[ext_resource type="PackedScene" path="res://buildings/house_07.tscn" id="10_hs07"]
[ext_resource type="PackedScene" path="res://buildings/house_08.tscn" id="11_hs08"]
[ext_resource type="PackedScene" path="res://buildings/house_09.tscn" id="12_hs09"]
[ext_resource type="PackedScene" path="res://buildings/architect.tscn" id="13_arch"]
[ext_resource type="PackedScene" path="res://buildings/market_shop.tscn" id="14_mkts"]
[ext_resource type="PackedScene" path="res://buildings/market_stand.tscn" id="15_mktd"]
[ext_resource type="PackedScene" path="res://buildings/pharmacy.tscn" id="16_phrm"]
[ext_resource type="PackedScene" path="res://buildings/toy_shop.tscn" id="17_toys"]
[ext_resource type="PackedScene" uid="uid://cl5nov3aq2yfj" path="res://buildings/wall_lamp_1.tscn" id="18_wlp1"]
[ext_resource type="PackedScene" uid="uid://sa2ucy05cjqr" path="res://buildings/wall_lamp_2.tscn" id="19_wlp2"]
[ext_resource type="PackedScene" uid="uid://vo56wwi348l7" path="res://buildings/windmill.tscn" id="20_wmil"]
[ext_resource type="Script" uid="uid://cxtm4r0spd81s" path="res://ui/building_showcase_ui.gd" id="21_ui"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ald2j"]

[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("ProceduralSkyMaterial_ald2j")

[sub_resource type="Environment" id="Environment_uf1q2"]
background_mode = 1
background_color = Color(0.027342716, 0.05563192, 0.108277075, 1)
sky = SubResource("Sky_1")
ambient_light_source = 3
ambient_light_sky_contribution = 0.7

[sub_resource type="PlaneMesh" id="PlaneMesh_reotf"]
size = Vector2(264, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d0dux"]
albedo_color = Color(0.55, 0.55, 0.58, 1)

[sub_resource type="SystemFont" id="SystemFont_name_bold"]
font_names = PackedStringArray("Arial", "Helvetica", "sans-serif")
font_weight = 700
subpixel_positioning = 0

[node name="building_test" type="Node3D" unique_id=348043977]
script = ExtResource("1_bt001")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2067326202]
environment = SubResource("Environment_uf1q2")

[node name="Floor" type="MeshInstance3D" parent="." unique_id=1680677336]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 111.8, 0, 0)
mesh = SubResource("PlaneMesh_reotf")
surface_material_override/0 = SubResource("StandardMaterial3D_d0dux")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1034271763]
transform = Transform3D(1, 0, 0, 0, 0.99756414, 0.06975645, 0, -0.06975645, 0.99756414, 3.8, 1.845, -3.255)
current = true

[node name="SpotLightWarm" type="SpotLight3D" parent="." unique_id=718018994]
light_color = Color(1, 0.75, 0.35, 1)
light_energy = 0.0
shadow_enabled = true
spot_range = 6.0
spot_angle = 28.0

[node name="SpotLightCool" type="SpotLight3D" parent="." unique_id=1443804422]
light_color = Color(0.4, 0.7, 1, 1)
light_energy = 0.0
shadow_enabled = true
spot_range = 6.0
spot_angle = 28.0

[node name="Lucy" parent="." unique_id=489598886 groups=["showcase_item"] instance=ExtResource("2_lucy")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 153.9326, 0, 0)

[node name="Cat Statue" parent="." unique_id=2007813506 groups=["showcase_item"] instance=ExtResource("3_catst")]
transform = Transform3D(-6, 0, 0, 0, 6, 0, 0, 0, -6, 15.8, 0, 0)

[node name="House 01" parent="." unique_id=1995708620 groups=["showcase_item"] instance=ExtResource("4_hs01")]
transform = Transform3D(-6, 0, 0, 0, 6, 0, 0, 0, -6, 27.8, 0, 0)

[node name="House 02" parent="." unique_id=2026925120 groups=["showcase_item"] instance=ExtResource("5_hs02")]
transform = Transform3D(-6, 0, 0, 0, 6, 0, 0, 0, -6, 39.8, 0, 0)

[node name="House 03" parent="." unique_id=959949627 groups=["showcase_item"] instance=ExtResource("6_hs03")]
transform = Transform3D(-6, 0, 0, 0, 6, 0, 0, 0, -6, 51.8, 0, 0)

[node name="House 04" parent="." unique_id=434758870 groups=["showcase_item"] instance=ExtResource("7_hs04")]
transform = Transform3D(-6, 0, 0, 0, 6, 0, 0, 0, -6, 63.8, 0, 0)

[node name="House 05" parent="." unique_id=506678743 groups=["showcase_item"] instance=ExtResource("8_hs05")]
transform = Transform3D(-6, 0, 0, 0, 6, 0, 0, 0, -6, 75.8, 0, 0)

[node name="House 06" parent="." unique_id=501836916 groups=["showcase_item"] instance=ExtResource("9_hs06")]
transform = Transform3D(-6, 0, 0, 0, 6, 0, 0, 0, -6, 87.8, 0, 0)

[node name="House 07" parent="." unique_id=540792758 groups=["showcase_item"] instance=ExtResource("10_hs07")]
transform = Transform3D(-6, 0, 0, 0, 6, 0, 0, 0, -6, 99.8, 0, 0)

[node name="House 08" parent="." unique_id=354897700 groups=["showcase_item"] instance=ExtResource("11_hs08")]
transform = Transform3D(-6, 0, 0, 0, 6, 0, 0, 0, -6, 111.8, 0, 0)

[node name="House 09" parent="." unique_id=2120584627 groups=["showcase_item"] instance=ExtResource("12_hs09")]
transform = Transform3D(-6, 0, 0, 0, 6, 0, 0, 0, -6, 123.8, 0, 0)

[node name="Architect" parent="." unique_id=1726053414 groups=["showcase_item"] instance=ExtResource("13_arch")]
transform = Transform3D(-6, 0, 0, 0, 6, 0, 0, 0, -6, 135.8, 0, 0)

[node name="Market Shop" parent="." unique_id=829158153 groups=["showcase_item"] instance=ExtResource("14_mkts")]
transform = Transform3D(-6, 0, 0, 0, 6, 0, 0, 0, -6, 147.8, 0, 0)

[node name="Market Stand" parent="." unique_id=202668270 groups=["showcase_item"] instance=ExtResource("15_mktd")]
transform = Transform3D(-3, 0, -4.5298742e-07, 0, 3, 0, 4.5298742e-07, 0, -3, 159.36182, 0, 0)

[node name="Pharmacy" parent="." unique_id=583194308 groups=["showcase_item"] instance=ExtResource("16_phrm")]
transform = Transform3D(-6, 0, 0, 0, 6, 0, 0, 0, -6, 171.8, 0, 0)

[node name="Toy Shop" parent="." unique_id=47664132 groups=["showcase_item"] instance=ExtResource("17_toys")]
transform = Transform3D(-6, 0, 0, 0, 6, 0, 0, 0, -6, 183.8, 0, 0)

[node name="Wall Lamp 1" parent="." unique_id=650612178 groups=["showcase_item"] instance=ExtResource("18_wlp1")]
transform = Transform3D(-0.5, 0, -4.371139e-08, 0, 0.5, 0, 4.371139e-08, 0, -0.5, 195.8, 0.6354362, 0)

[node name="Wall Lamp 2" parent="." unique_id=1275512233 groups=["showcase_item"] instance=ExtResource("19_wlp2")]
transform = Transform3D(-0.5, 0, -4.371139e-08, 0, 0.5, 0, 4.371139e-08, 0, -0.5, 207.8, 0.792917, 0)

[node name="Windmill" parent="." unique_id=698599610 groups=["showcase_item"] instance=ExtResource("20_wmil")]
transform = Transform3D(-6, 0, -9.0597484e-07, 0, 6, 0, 9.0597484e-07, 0, -6, 219.8, 0, 0)
rotation_speed_deg = 15.0

[node name="UI" type="CanvasLayer" parent="." unique_id=1972105825]

[node name="BuildingShowcaseUI" type="Control" parent="UI" unique_id=2054307941]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("21_ui")

[node name="ItemName" type="Label" parent="UI/BuildingShowcaseUI" unique_id=1687831434]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 300.0
offset_bottom = 364.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = SubResource("SystemFont_name_bold")
theme_override_font_sizes/font_size = 56
horizontal_alignment = 1
