[gd_scene format=3]

[ext_resource type="PackedScene" path="res://models/buildings/cat_statue.fbx" id="1_i1ymn"]

[node name="Cat Statue" type="Node3D" unique_id=921751203]

[node name="Model" type="Node3D" parent="." unique_id=1590765322 instance=ExtResource("1_i1ymn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
