[gd_scene format=3]

[ext_resource type="PackedScene" path="res://models/buildings/house_07.fbx" id="1_l2f5c"]

[node name="House 07" type="Node3D" unique_id=105688186]

[node name="Model" type="Node3D" parent="." unique_id=1141007397 instance=ExtResource("1_l2f5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.451172, 0)
