[gd_scene format=3]

[ext_resource type="PackedScene" path="res://models/buildings/market_shop.fbx" id="1_yw2ar"]

[node name="Market Shop" type="Node3D" unique_id=1119057757]

[node name="Model" type="Node3D" parent="." unique_id=1739699014 instance=ExtResource("1_yw2ar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.341797, 0)
