[gd_scene format=3]

[ext_resource type="PackedScene" path="res://models/buildings/pharmacy.fbx" id="1_4x6at"]

[node name="Pharmacy" type="Node3D" unique_id=1477588246]

[node name="Model" type="Node3D" parent="." unique_id=744098261 instance=ExtResource("1_4x6at")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.361328, 0)
