[gd_scene format=3 uid="uid://cfgqlurhmbv6l"]

[ext_resource type="PackedScene" uid="uid://spbvo20bohlv" path="res://models/buildings/architect.glb" id="1_cqq7e"]
[ext_resource type="PackedScene" uid="uid://b7g783hkg67ku" path="res://prefabs/buildings/lamp.tscn" id="2_8nvd6"]

[node name="Architect" type="Node3D" unique_id=470549180]

[node name="Model" parent="." unique_id=21964148 instance=ExtResource("1_cqq7e")]

[node name="Lamp" parent="." unique_id=624308211 instance=ExtResource("2_8nvd6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.973135, 1.7746276, 1.624338)
