[gd_scene format=3 uid="uid://6b880tnbuqn7"]

[ext_resource type="PackedScene" uid="uid://o0ifma25l03r" path="res://models/buildings/cat_statue.glb" id="1_i1ymn"]

[node name="Cat Statue" type="Node3D" unique_id=921751203]

[node name="Model" parent="." unique_id=1590765322 instance=ExtResource("1_i1ymn")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)
