[gd_scene format=3 uid="uid://b0i1tp0hdjog3"]

[ext_resource type="PackedScene" uid="uid://cilwtkt6f364s" path="res://models/buildings/house_08.glb" id="1_rbey6"]
[ext_resource type="PackedScene" uid="uid://sa2ucy05cjqr" path="res://prefabs/buildings/wall_lamp_2.tscn" id="2_gpjdi"]

[node name="House 08" type="Node3D" unique_id=775138548]

[node name="Model" parent="." unique_id=1805371880 instance=ExtResource("1_rbey6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.443359, 0)

[node name="Wall Lamp 2" parent="." unique_id=1246192810 instance=ExtResource("2_gpjdi")]
transform = Transform3D(-0.5, -8.4296525e-10, 7.54932e-08, 0, 0.49996883, 0.0055827065, -7.54979e-08, 0.0055827065, -0.49996883, -1.4639927, 1.7867866, -2.1272516)

[node name="Wall Lamp 3" parent="." unique_id=1802727801 instance=ExtResource("2_gpjdi")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.4639927, 1.8291562, 1.8882587)
