[gd_scene format=3 uid="uid://b0i1tp0hdjog3"]

[ext_resource type="PackedScene" uid="uid://cilwtkt6f364s" path="res://models/buildings/house_08.glb" id="1_rbey6"]
[ext_resource type="PackedScene" uid="uid://rwrix5l4tchw" path="res://prefabs/props/lamp.tscn" id="2_gpjdi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gpjdi"]
size = Vector3(7.596564, 2.0318575, 4.900463)

[node name="House 08" type="Node3D" unique_id=775138548]

[node name="Model" parent="." unique_id=1805371880 instance=ExtResource("1_rbey6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.443359, 0)

[node name="Collision" type="StaticBody3D" parent="." unique_id=1658184144]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision" unique_id=2078661259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3998399, 0)
shape = SubResource("BoxShape3D_gpjdi")

[node name="Lamp" parent="." unique_id=665326117 instance=ExtResource("2_gpjdi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6893969, 2.0393515, 1.9930882)
