[gd_scene format=3 uid="uid://db7fvsf0ebx7x"]

[ext_resource type="PackedScene" uid="uid://b72ygbm40qhe3" path="res://models/buildings/house_05.glb" id="1_ug1ch"]
[ext_resource type="PackedScene" uid="uid://cl5nov3aq2yfj" path="res://prefabs/props/wall_lamp_1.tscn" id="2_802u1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_802u1"]
size = Vector3(7.5952806, 3.1578796, 3.8834589)

[node name="House 05" type="Node3D" unique_id=239105223]

[node name="Model" parent="." unique_id=1626965568 instance=ExtResource("1_ug1ch")]

[node name="Wall Lamp 1" parent="." unique_id=698086611 instance=ExtResource("2_802u1")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.9127307, 1.0956349, 1.2899932)

[node name="Wall Lamp 2" parent="." unique_id=577148355 instance=ExtResource("2_802u1")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.7973738, 1.0956349, 1.2899932)

[node name="Collision" type="StaticBody3D" parent="." unique_id=766275317]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision" unique_id=859327211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.508139, 0)
shape = SubResource("BoxShape3D_802u1")
