[gd_scene format=3 uid="uid://qmjaedp04t3d"]

[ext_resource type="PackedScene" uid="uid://doyvshkmmpie0" path="res://prefabs/props/wall_lamp_2.tscn" id="1_fn4mx"]
[ext_resource type="PackedScene" uid="uid://ckk06d1nwekgp" path="res://models/buildings/house_01.glb" id="1_pvt3a"]
[ext_resource type="PackedScene" uid="uid://g7vohngfb3i2" path="res://prefabs/props/flower_pot.tscn" id="3_hdeni"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fn4mx"]
size = Vector3(7.596411, 3.444914, 5.543377)

[node name="House 01" type="Node3D" unique_id=931947119]

[node name="Wall Lamp" parent="." unique_id=1228383725 instance=ExtResource("1_fn4mx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.444458, 1.9029846, 1.3650335)

[node name="Model" parent="." unique_id=506935841 instance=ExtResource("1_pvt3a")]

[node name="Collision" type="StaticBody3D" parent="." unique_id=607550859]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision" unique_id=1011356155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6482383, 0.28641725)
shape = SubResource("BoxShape3D_fn4mx")

[node name="FlowerPot" parent="." unique_id=1104205804 instance=ExtResource("3_hdeni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6761102, 2.5837345, 2.2662947)
