[gd_scene format=3 uid="uid://by0evbiaj4wrj"]

[ext_resource type="PackedScene" uid="uid://de1mdbdqxq4bk" path="res://models/buildings/house_06.glb" id="1_26bqi"]
[ext_resource type="PackedScene" uid="uid://doyvshkmmpie0" path="res://prefabs/props/wall_lamp_2.tscn" id="2_7ombe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7ombe"]
size = Vector3(7.598977, 3.461111, 5.53765)

[node name="House 06" type="Node3D" unique_id=691441061]

[node name="Model" parent="." unique_id=1409245397 instance=ExtResource("1_26bqi")]

[node name="Collision" type="StaticBody3D" parent="." unique_id=1940962899]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision" unique_id=486385769]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6402235, 0)
shape = SubResource("BoxShape3D_7ombe")

[node name="WallLamp3" parent="." unique_id=1228383725 instance=ExtResource("2_7ombe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.815746, 2.8343446, 2.0331504)
