[gd_scene format=3 uid="uid://bo2paah72pnai"]

[ext_resource type="PackedScene" uid="uid://8rdkdc87wl2l" path="res://models/buildings/house_07.glb" id="1_l2f5c"]
[ext_resource type="PackedScene" uid="uid://rwrix5l4tchw" path="res://prefabs/props/lamp.tscn" id="2_6hled"]
[ext_resource type="PackedScene" uid="uid://g7vohngfb3i2" path="res://prefabs/props/flower_pot.tscn" id="3_pul5m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6hled"]
size = Vector3(7.5957093, 3.561903, 5.7885647)

[node name="House 07" type="Node3D" unique_id=105688186]

[node name="Model" parent="." unique_id=1141007397 instance=ExtResource("1_l2f5c")]

[node name="Collision" type="StaticBody3D" parent="." unique_id=1310597703]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision" unique_id=1040182110]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6564398, 0)
shape = SubResource("BoxShape3D_6hled")

[node name="Lamp" parent="." unique_id=665326117 instance=ExtResource("2_6hled")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0149338, 2.7493594, 2.2802126)

[node name="FlowerPot" parent="." unique_id=1104205804 instance=ExtResource("3_pul5m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2834065, 2.6550598, 2.012157)
