[gd_scene format=3 uid="uid://bdm4by4hf7mx8"]

[ext_resource type="PackedScene" uid="uid://dyey75ri4fhp7" path="res://models/buildings/house_10.glb" id="1_ros22"]
[ext_resource type="PackedScene" uid="uid://rwrix5l4tchw" path="res://prefabs/props/lamp.tscn" id="2_ros22"]
[ext_resource type="PackedScene" uid="uid://6kukprducgyx" path="res://models/buildings/flower_pot.glb" id="3_hq0mo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ros22"]
size = Vector3(7.597199, 3.6919606, 6.4253874)

[node name="House 10" type="Node3D" unique_id=858829581]

[node name="house_10" parent="." unique_id=1768069271 instance=ExtResource("1_ros22")]

[node name="Collision" type="StaticBody3D" parent="." unique_id=1665928968]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision" unique_id=428781200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5159022, 0)
shape = SubResource("BoxShape3D_ros22")

[node name="Lamp" parent="." unique_id=665326117 instance=ExtResource("2_ros22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0712714, 2.5771866, 2.4000783)

[node name="flower_pot" parent="." unique_id=1331455412 instance=ExtResource("3_hq0mo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2220182, 2.611233, 2.0202575)
