[gd_scene format=3 uid="uid://istsfbtbwami"]

[ext_resource type="PackedScene" uid="uid://d24ft7fobid6w" path="res://models/buildings/house_09.glb" id="1_vqxuq"]
[ext_resource type="PackedScene" uid="uid://b7g783hkg67ku" path="res://prefabs/buildings/lamp.tscn" id="2_w41v3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w41v3"]
size = Vector3(7.594267, 2.7152233, 4.413248)

[node name="House 09" type="Node3D" unique_id=858829581]

[node name="Model" parent="." unique_id=639181253 instance=ExtResource("1_vqxuq")]

[node name="Lamp" parent="." unique_id=624308211 instance=ExtResource("2_w41v3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.684497, 1.8493683, 1.4418762)

[node name="Collision" type="StaticBody3D" parent="." unique_id=613997784]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision" unique_id=1050683364]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1138504, 0)
shape = SubResource("BoxShape3D_w41v3")
