[gd_scene format=3]

[ext_resource type="PackedScene" path="res://models/buildings/market_stand.fbx" id="1_lr1b3"]

[node name="Market Stand" type="Node3D" unique_id=1187537279]

[node name="Model" type="Node3D" parent="." unique_id=2074906455 instance=ExtResource("1_lr1b3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.363281, 0)
