[gd_scene format=3 uid="uid://qw25t2u2u1sh"]

[ext_resource type="PackedScene" uid="uid://dcpyf1xuqf6g6" path="res://models/buildings/market.glb" id="1_yw2ar"]
[ext_resource type="PackedScene" uid="uid://cl5nov3aq2yfj" path="res://prefabs/props/wall_lamp_1.tscn" id="2_y7h2b"]
[ext_resource type="PackedScene" uid="uid://rwrix5l4tchw" path="res://prefabs/props/lamp.tscn" id="3_teghi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y7h2b"]
size = Vector3(7.6299863, 2.7084415, 4.7769384)

[node name="Market Shop" type="Node3D" unique_id=1119057757]

[node name="Model" parent="." unique_id=1739699014 instance=ExtResource("1_yw2ar")]

[node name="Wall Lamp 1" parent="." unique_id=698086611 instance=ExtResource("2_y7h2b")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.053067014, 1.5162462, -2.0854464)

[node name="Lamp" parent="." unique_id=624308211 instance=ExtResource("3_teghi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3723679, 1.7567246, 1.8775496)

[node name="Lamp2" parent="." unique_id=901323093 instance=ExtResource("3_teghi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.41714063, 1.7567246, 1.8775496)

[node name="Collision" type="StaticBody3D" parent="." unique_id=1838626664]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision" unique_id=1174526165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01801467, 1.2687715, 0)
shape = SubResource("BoxShape3D_y7h2b")
