[gd_scene format=3 uid="uid://tv5lmy1ctk08"]

[ext_resource type="PackedScene" uid="uid://babmb43vvxvhl" path="res://models/buildings/pharmacy.glb" id="1_4x6at"]
[ext_resource type="PackedScene" uid="uid://b7g783hkg67ku" path="res://prefabs/buildings/lamp.tscn" id="2_r30ss"]

[node name="Pharmacy" type="Node3D" unique_id=1477588246]

[node name="Model" parent="." unique_id=744098261 instance=ExtResource("1_4x6at")]

[node name="Lamp" parent="Model" unique_id=624308211 instance=ExtResource("2_r30ss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7596794, 1.9994404, 1.625298)
