[gd_scene format=3 uid="uid://sa2ucy05cjqr"]

[ext_resource type="PackedScene" uid="uid://to1krhc503yo" path="res://models/buildings/wall_lamp_2.glb" id="1_5nsri"]
[ext_resource type="PackedScene" uid="uid://b7g783hkg67ku" path="res://prefabs/buildings/lamp.tscn" id="2_xgd0h"]

[node name="Wall Lamp 2" type="Node3D" unique_id=1246192810]

[node name="Model" parent="." unique_id=564602706 instance=ExtResource("1_5nsri")]

[node name="Lamp" parent="." unique_id=624308211 instance=ExtResource("2_xgd0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.23344582, 0.20843405)
