[gd_scene format=3 uid="uid://cl5nov3aq2yfj"]

[ext_resource type="PackedScene" uid="uid://cng8b484gxoa6" path="res://models/buildings/wall_lamp_1.glb" id="1_81m5o"]

[node name="Wall Lamp 1" type="Node3D" unique_id=698086611]

[node name="Model" parent="." unique_id=1061731180 instance=ExtResource("1_81m5o")]

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1342639279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1420582, 0.14589694)
light_color = Color(0.9999998, 0.9566358, 0.7533954, 1)
shadow_enabled = true
distance_fade_enabled = true
omni_range = 25.0
