[gd_scene format=3 uid="uid://vo56wwi348l7"]

[ext_resource type="Script" uid="uid://bcblpmplainph" path="res://prefabs/buildings/windmill.gd" id="1_2qpdb"]
[ext_resource type="PackedScene" uid="uid://br60s7y4ktif8" path="res://models/buildings/windmill_base.glb" id="2_i5i4f"]
[ext_resource type="PackedScene" uid="uid://t14jhkn6px8g" path="res://models/buildings/windmill_rotor.glb" id="3_oitkk"]
[ext_resource type="PackedScene" uid="uid://doyvshkmmpie0" path="res://prefabs/props/wall_lamp_2.tscn" id="4_sg3q8"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_g14r7"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7n61d"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_g14r7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1fgmy"]
albedo_color = Color(0.46154433, 0.16936913, 6.256998e-07, 1)
albedo_texture = SubResource("NoiseTexture2D_7n61d")

[sub_resource type="CylinderMesh" id="CylinderMesh_sbqex"]
material = SubResource("StandardMaterial3D_1fgmy")
top_radius = 0.009765625
bottom_radius = 0.009765625
height = 0.13006592

[sub_resource type="BoxShape3D" id="BoxShape3D_sg3q8"]
size = Vector3(2.966212, 3.7848227, 3.37838)

[node name="Windmill" type="Node3D" unique_id=2105207787]
script = ExtResource("1_2qpdb")

[node name="Model" parent="." unique_id=989540111 instance=ExtResource("2_i5i4f")]

[node name="RotorPivot" type="Node3D" parent="." unique_id=213997038]
transform = Transform3D(5.3239326, 0, 1.3804853, 0, 5.5, 0, -1.3804853, 0, 5.3239326, 0.50264096, 4.3037705, 1.4552295)

[node name="Model" parent="RotorPivot" unique_id=1611021114 instance=ExtResource("3_oitkk")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="RotorPivot" unique_id=1776795288]
transform = Transform3D(1.0000015, 1.0579824e-06, -9.769963e-15, 0, -4.3711392e-08, -1, -1.0579824e-06, 1.0000015, -4.371141e-08, -1.8626451e-08, 0, -0.08886765)
mesh = SubResource("CylinderMesh_sbqex")

[node name="Collision" type="StaticBody3D" parent="." unique_id=616905362]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision" unique_id=1512851419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8113567, 0)
shape = SubResource("BoxShape3D_sg3q8")

[node name="WallLamp" parent="." unique_id=1228383725 instance=ExtResource("4_sg3q8")]
transform = Transform3D(0.46954712, 0, 0.17182986, 0, 0.5, 0, -0.17182985, 0, 0.46954718, 0.4895093, 1.3046513, 0.7506542)
